<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #ffffff;
      }
      .container {
        width: 80vmin;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: 120px;
        background-color: #009dc8;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      }
      .tabs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .tabs h3 {
        background-color: #e4e9fd;
        text-align: center;
        padding: 15px 0;
        cursor: pointer;
        font-weight: 600;
      }
      .tab-content {
        background-color: #ffffff;
        padding: 50px 40px;
      }
      .tab-content h4 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #000224;
        font-weight: 600;
      }
      .tab-content p {
        text-align: justify;
        line-height: 1.9;
        letter-spacing: 0.4px;
        color: #202238;
      }
      .tab-content > div {
        display: none;
      }
      .tab-content > div.active {
        display: block;
      }
      .tabs h3.active {
        background-color: #ffffff;
        color: #4d5bf9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tabs">
        <h3 class="active">Page 1</h3>
        <h3>Page 2</h3>
        <h3>Page 3</h3>
      </div>
      <div class="tab-content">
        <div class="active">
          <h4>Name</h4>
          <p>
            Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq
            Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq
            Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq
            Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq
            Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq
            Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq
            Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq Nurzhan Sagyndyq.
          </p>
        </div>
        <div>
          <h4>Name</h4>
          <p>
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs Nurs
            Nurs Nurs Nurs Nurs Nurs Nurs Nurs.
          </p>
        </div>
        <div>
          <h4>Name</h4>
          <p>
            Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema
            Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema
            Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema
            Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema
            Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema
            Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema Adiya Adema
            Adema Adiya Adema Adiya Adema Adiya Adema Adiya.
          </p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
